mysqlb:
    image: mysql:latest
    environment:
        MYSQL_DATABASE: dataexpress_test
        MYSQL_USER: test
        MYSQL_PASSWORD: test
        MYSQL_ROOT_PASSWORD: test
    
postgresql:
    image: postgres:9.4
    