dataexpress:
    build: .
    dockerfile:  dataexpress.dockerfile
    links:
      - postgresql:postgresql
      - mysql:mysql
    environment:
      - POSTGRESQL_DATABASE_NAME=test
      - POSTGRES_DB=test
      - POSTGRESQL_DATABASE_SCHEMA_NAME=public
      - POSTGRESQL_SSL=False
      - POSTGRESQL_USERNAME=test
      - POSTGRES_USER
      - POSTGRESQL_PASSWORD=test
      - POSTGRES_PASSWORD
mysql:
    build: .
    dockerfile:  mysql.dockerfile
    environment:
      MYSQL_DATABASE: dataexpress_test
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test
postgresql:
    build: .
    dockerfile: postgres.dockerfile
    environment:
      - POSTGRES_USERNAME
      - POSTGRES_PASSWORD
      - PGDATA=/var/lib/postgresql/data
      - POSTGRES_DB
    volumes:
      - ./test/config/postgres/data:/var/lib/postgresql/data:rw
oracle:
    build: .
    dockerfile: oracle.dockerfile



    export
export POSTGRESQL_DATABASE_SCHEMA_NAME=public
export POSTGRESQL_SSL=False
export POSTGRESQL_USERNAME=test
export POSTGRESQL_PASSWORD=test
export POSTGRES_USERNAME=test
export POSTGRES_PASSWORD=test
export POSTGRES_DB=test

export MYSQL_DATABASE=dataexpress_test
export MYSQL_USER=test
export MYSQL_PASSWORD=test
export MYSQL_ROOT_PASSWORD=test
