dataexpress:
    build: .
    dockerfile:  dataexpress.dockerfile
    links:
      - postgresql:postgresql
      - mysql:mysql
    environment:
      - POSTGRESQL_DATABASE_NAME
      - POSTGRESQL_DATABASE_SCHEMA_NAME
      - POSTGRESQL_SSL
      - POSTGRESQL_USERNAME
      - POSTGRESQL_PASSWORD
mysql:
    build: .
    dockerfile:  mysql.dockerfile
    environment:
      MYSQL_DATABASE: dataexpress_test
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test
postgresql:
    build: .
    dockerfile: postgres.dockerfile
oracle:
    build: .
    dockerfile: oracle.dockerfile
