dataexpress:
    build: .
    dockerfile:  dataexpress.dockerfile
    links:
      - postgresql94:postgresql94
      - mysql:mysql
mysql:
    build: .
    dockerfile:  mysql.dockerfile
    environment:
      MYSQL_DATABASE: dataexpress_test
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test
postgresql94:
    build: .
    dockerfile: postgres94.dockerfile
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=dataexpresstest
      - PGDATA=/var/lib/postgresql/data
      - POSTGRES_DB=postgres
      - POSTGRES_SCHEMA_NAME=public
      - POSTGRES_SSL=False
      - TEST_CONFIG_DIR=/opt/apps/ops/test/postgres/config
    volumes:
      - ./ops/test/postgres/data:/var/lib/postgresql/data:rw
oracle:
    build: .
    dockerfile: oracle.dockerfile
